{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01k144kfkbc5aqsy3vhez20hqp",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": "stt.faster_whisper",
        "stt_language": "en",
        "tts_engine": "tts.piper",
        "tts_language": "en_GB",
        "tts_voice": "en_GB-alan-low",
        "wake_word_entity": "wake_word.openwakeword",
        "wake_word_id": "hey_jarvis",
        "prefer_local_intents": false
      }
    ],
    "preferred_item": "01k144kfkbc5aqsy3vhez20hqp"
  }
}