{
  "version": 1,
  "minor_version": 1,
  "key": "bluetooth.remote_scanners",
  "data": {
    "E4:5F:01:2F:BD:B4": {
      "connectable": true,
      "expire_seconds": 195.0,
      "discovered_device_advertisement_datas": {
        "10:C8:4E:A6:D4:9E": {
          "device": {
            "address": "10:C8:4E:A6:D4:9E",
            "name": null,
            "rssi": -46,
            "details": {
              "source": "E4:5F:01:2F:BD:B4",
              "path": "/org/bluez/hci0/dev_10_C8_4E_A6_D4_9E",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "6": "01092022f0d79b0c3c4d94056222fbc04383ed875bec9e60a769b4"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -46,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "1B:81:71:0F:C0:1A": {
          "device": {
            "address": "1B:81:71:0F:C0:1A",
            "name": null,
            "rssi": -47,
            "details": {
              "source": "E4:5F:01:2F:BD:B4",
              "path": "/org/bluez/hci0/dev_1B_81_71_0F_C0_1A",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "6": "01092022c0b1cb40a199ce59d19271aa63cbcf99be0fcc5dd4fdae"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -47,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "4A:AB:12:FD:04:2B": {
          "device": {
            "address": "4A:AB:12:FD:04:2B",
            "name": null,
            "rssi": -89,
            "details": {
              "source": "E4:5F:01:2F:BD:B4",
              "path": "/org/bluez/hci0/dev_4A_AB_12_FD_04_2B",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "100512187ce15b"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -89,
            "tx_power": 12,
            "platform_data": []
          }
        },
        "E3:6D:8F:A3:27:26": {
          "device": {
            "address": "E3:6D:8F:A3:27:26",
            "name": null,
            "rssi": -88,
            "details": {
              "source": "E4:5F:01:2F:BD:B4",
              "path": "/org/bluez/hci0/dev_E3_6D_8F_A3_27_26",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "121900fd3f84d427090e653a3c219b0e491b9293d0fc99d7f00200"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -88,
            "tx_power": -127,
            "platform_data": []
          }
        }
      },
      "discovered_device_timestamps": {
        "10:C8:4E:A6:D4:9E": 1772034344.5036583,
        "1B:81:71:0F:C0:1A": 1772034566.249304,
        "4A:AB:12:FD:04:2B": 1772034424.7908313,
        "E3:6D:8F:A3:27:26": 1772034431.7947578
      },
      "discovered_device_raw": {
        "10:C8:4E:A6:D4:9E": "1eff060001092022f0d79b0c3c4d94056222fbc04383ed875bec9e60a769b4",
        "1B:81:71:0F:C0:1A": "1eff060001092022c0b1cb40a199ce59d19271aa63cbcf99be0fcc5dd4fdae",
        "4A:AB:12:FD:04:2B": "02011a020a0c0aff4c00100512187ce15b",
        "E3:6D:8F:A3:27:26": "1eff4c00121900fd3f84d427090e653a3c219b0e491b9293d0fc99d7f00200"
      }
    }
  }
}