{
  "version": 1,
  "minor_version": 1,
  "key": "bluetooth.remote_scanners",
  "data": {
    "E4:5F:01:2F:BD:B4": {
      "connectable": true,
      "expire_seconds": 195.0,
      "discovered_device_advertisement_datas": {
        "2E:A6:63:0E:3A:24": {
          "device": {
            "address": "2E:A6:63:0E:3A:24",
            "name": null,
            "rssi": -40,
            "details": {
              "source": "E4:5F:01:2F:BD:B4",
              "path": "/org/bluez/hci0/dev_2E_A6_63_0E_3A_24",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "6": "01092022e8ce84627a4bbba523084ef0524e87ce4ddc6e0f78061d"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -40,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "BF:35:E5:81:20:81": {
          "device": {
            "address": "BF:35:E5:81:20:81",
            "name": " ",
            "rssi": -45,
            "details": {
              "source": "E4:5F:01:2F:BD:B4",
              "path": "/org/bluez/hci0/dev_BF_35_E5_81_20_81",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": " ",
            "manufacturer_data": {
              "2370": "410330129848500bd6010000000000000000000000000000000000"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -45,
            "tx_power": -127,
            "platform_data": []
          }
        }
      },
      "discovered_device_timestamps": {
        "2E:A6:63:0E:3A:24": 1767740289.805945,
        "BF:35:E5:81:20:81": 1767740289.4259436
      },
      "discovered_device_raw": {
        "2E:A6:63:0E:3A:24": "1eff060001092022e8ce84627a4bbba523084ef0524e87ce4ddc6e0f78061d",
        "BF:35:E5:81:20:81": "1eff4209410330129848500bd6010000000000000000000000000000000000020106020920"
      }
    }
  }
}