{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-07-26T19:50:51.241672+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K144KHK960V5PDD5ZQ76E5CM","minor_version":1,"modified_at":"2025-07-26T19:50:51.241685+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-07-26T19:50:52.010783+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01K144KJBAQ5M048R7ZF62GMA4","minor_version":1,"modified_at":"2025-07-26T19:50:52.010794+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-07-26T19:50:52.012223+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01K144KJBCKGQ49JCWQDMAXPG8","minor_version":1,"modified_at":"2025-07-26T19:50:52.012231+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi Trading Ltd bcm43438-bt (E4:5F:01:2F:BD:B4)","unique_id":"E4:5F:01:2F:BD:B4","version":1},
      {"created_at":"2025-07-26T19:50:52.015063+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K144KJBF1P35GN8948PPWK24","minor_version":1,"modified_at":"2025-07-26T19:50:52.015076+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-07-26T19:50:52.035482+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K144KJC3EB1ZBZ4R6A7TGQT3","minor_version":1,"modified_at":"2025-07-26T19:50:52.035494+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-07-26T19:50:52.276408+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"01K144KJKMAYB0E3Z7NENMBHMD","minor_version":1,"modified_at":"2025-07-26T19:50:52.276420+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"2025-07-26T19:50:52.445560+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"01K144KJRX24GFRWYQTPMW1XGT","minor_version":1,"modified_at":"2025-07-26T19:50:52.445572+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"2025-07-26T20:02:22.422926+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K1458MJPTXDXHEYT8SJ8890S","minor_version":1,"modified_at":"2025-07-26T20:02:22.422945+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-07-26T20:02:22.475012+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K1458MMASRAMNER589BTZRPA","minor_version":1,"modified_at":"2025-07-26T20:02:22.475030+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-07-26T20:02:23.147861+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K1458N9BV7HB8KYJ5AD461HY","minor_version":1,"modified_at":"2025-07-26T20:02:23.147880+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-07-26T20:02:23.201665+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K1458NB1MB53Z5FK0FZRBZ96","minor_version":1,"modified_at":"2025-07-26T20:02:23.201683+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-11-19T23:04:45.647688+00:00","data":{"broker":"core-mosquitto","discovery":true,"password":"ooKeehie6Rae9ooXai4iexee4ephohpheesahhae2ohd2Eexo2ejiegheekeiyei","port":1883,"username":"homeassistant"},"disabled_by":null,"discovery_keys":{"hassio":[{"domain":"hassio","key":"c2aa3f75812e46c883516b83875dd3d4","version":1}]},"domain":"mqtt","entry_id":"01KAF5SZAF5PNRAJRRBKYP47AD","minor_version":2,"modified_at":"2025-11-19T23:04:45.647704+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"hassio","subentries":[],"title":"Mosquitto broker","unique_id":null,"version":1},
      {"created_at":"2026-01-05T09:22:43.900831+00:00","data":{"host":"core-piper","port":10200},"disabled_by":null,"discovery_keys":{"hassio":[{"domain":"hassio","key":"15be15ef2246487dbb563f1d5aa4a3a6","version":1}]},"domain":"wyoming","entry_id":"01KE6QEJHWYZEYM2KW1HQJG7NE","minor_version":1,"modified_at":"2026-01-05T09:22:43.900851+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"hassio","subentries":[],"title":"Piper","unique_id":"15be15ef2246487dbb563f1d5aa4a3a6","version":1},
      {"created_at":"2026-01-05T09:29:16.374722+00:00","data":{"host":"core-whisper","port":10300},"disabled_by":null,"discovery_keys":{"hassio":[{"domain":"hassio","key":"290bbcfc6f0343f49061485f4c61c248","version":1}]},"domain":"wyoming","entry_id":"01KE6QTHTP5D5QZGC1B810K5JC","minor_version":1,"modified_at":"2026-01-05T09:29:16.374741+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"hassio","subentries":[],"title":"Whisper","unique_id":"290bbcfc6f0343f49061485f4c61c248","version":1},
      {"created_at":"2026-01-14T11:15:36.129520+00:00","data":{"app_data":{"push_token":"deKQ67coSIOk6qw48VYpth:APA91bG4qBxT0rnFDXShbNg9nT-JEjC3xmxLgwWhYtIwNIuhlppAaMPKnxCDtdqEzKv9xqAa8l27CJlnB4kQSbcWWwaIdJw5Cqr55lbeVqO3VPnWpE02JSs","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.11.4-full (19134)","device_id":"8d937dfb4be7f630","device_name":"23106RN0DA","manufacturer":"Xiaomi","model":"23106RN0DA","os_name":"Android","os_version":"35","supports_encryption":false,"user_id":"088674db65ab4a7d9a3268b05563b242","webhook_id":"d23f60fd612d8c127dd27ae9d6f38765bf330b6cd7df05bb5414ff7c9b97ebb0"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KEY3FQ21JS3P56MSSR6Q5SQF","minor_version":1,"modified_at":"2026-01-16T10:47:37.343816+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"23106RN0DA","unique_id":"io.homeassistant.companion.android-8d937dfb4be7f630","version":1},
      {"created_at":"2026-01-14T11:41:46.718848+00:00","data":{"host":"core-openwakeword","port":10400},"disabled_by":null,"discovery_keys":{"hassio":[{"domain":"hassio","key":"631c9b68141f4d12b384a7ba899b185c","version":1}]},"domain":"wyoming","entry_id":"01KEY4ZMTY6KJDZRX7ZZ5TJ82Q","minor_version":1,"modified_at":"2026-01-14T11:41:46.718868+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"hassio","subentries":[],"title":"openWakeWord","unique_id":"631c9b68141f4d12b384a7ba899b185c","version":1},
      {"created_at":"2026-02-19T21:35:46.775689+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"systemmonitor","entry_id":"01KHVX95JQ7TY17XEE57BNDXKF","minor_version":3,"modified_at":"2026-02-19T21:35:46.775699+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"System Monitor","unique_id":null,"version":1}
    ]
  }
}