{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K144KHK960V5PDD5ZQ76E5CM"],"config_entries_subentries":{"01K144KHK960V5PDD5ZQ76E5CM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-26T19:50:51.251200+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cbac3660eca0d1222f9821989a59309e","identifiers":[["sun","01K144KHK960V5PDD5ZQ76E5CM"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-07-26T19:50:51.251492+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K144KHK960V5PDD5ZQ76E5CM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K144KJBCKGQ49JCWQDMAXPG8"],"config_entries_subentries":{"01K144KJBCKGQ49JCWQDMAXPG8":[null]},"configuration_url":null,"connections":[["bluetooth","E4:5F:01:2F:BD:B4"]],"created_at":"2025-07-26T19:50:52.060809+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0553","id":"214c5fe3f92a5132cf3757d35778d6ac","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-11-20T03:07:32.205655+00:00","name_by_user":null,"name":"hci0 (E4:5F:01:2F:BD:B4)","primary_config_entry":"01K144KJBCKGQ49JCWQDMAXPG8","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["01K144KJBAQ5M048R7ZF62GMA4"],"config_entries_subentries":{"01K144KJBAQ5M048R7ZF62GMA4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-26T19:50:52.072381+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"38c6d412c5cba3e190e814fc38e58911","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-11-19T21:22:53.073333+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01K144KJBAQ5M048R7ZF62GMA4","serial_number":null,"sw_version":"2025.11.2","via_device_id":null},
      {"area_id":null,"config_entries":["01K144KJBAQ5M048R7ZF62GMA4"],"config_entries_subentries":{"01K144KJBAQ5M048R7ZF62GMA4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-26T19:50:52.072746+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cc195db27bee7f81b151fadb81f585f8","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-12-10T09:08:22.685979+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01K144KJBAQ5M048R7ZF62GMA4","serial_number":null,"sw_version":"2025.12.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K144KJBAQ5M048R7ZF62GMA4"],"config_entries_subentries":{"01K144KJBAQ5M048R7ZF62GMA4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-26T19:50:52.072950+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1af9237055ac79dbaaf130a54c9bc895","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-07-26T19:50:52.073053+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01K144KJBAQ5M048R7ZF62GMA4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K144KJBAQ5M048R7ZF62GMA4"],"config_entries_subentries":{"01K144KJBAQ5M048R7ZF62GMA4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-26T19:50:52.073210+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6e370bc0f8fe0ad831018bf4557d13cd","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-11-20T03:07:25.630244+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01K144KJBAQ5M048R7ZF62GMA4","serial_number":null,"sw_version":"16.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K144KJC3EB1ZBZ4R6A7TGQT3"],"config_entries_subentries":{"01K144KJC3EB1ZBZ4R6A7TGQT3":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-07-26T19:50:52.180903+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"552715fdedae42205a7001d586a0a243","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-11-19T21:22:57.768439+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K144KJC3EB1ZBZ4R6A7TGQT3","serial_number":null,"sw_version":"2025.11.2","via_device_id":null},
      {"area_id":null,"config_entries":["01K1458NB1MB53Z5FK0FZRBZ96"],"config_entries_subentries":{"01K1458NB1MB53Z5FK0FZRBZ96":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-07-26T20:02:26.123918+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fa8d73226070350433b4c590679de991","identifiers":[["met","01K1458NB1MB53Z5FK0FZRBZ96"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-07-26T20:02:26.124072+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K1458NB1MB53Z5FK0FZRBZ96","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K144KJBAQ5M048R7ZF62GMA4"],"config_entries_subentries":{"01K144KJBAQ5M048R7ZF62GMA4":[null]},"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"created_at":"2025-07-26T21:37:58.288507+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"19212286a1e64f84d97c8b5f8d548c01","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2026-01-06T13:51:52.181187+00:00","name_by_user":null,"name":"Terminal & SSH","primary_config_entry":"01K144KJBAQ5M048R7ZF62GMA4","serial_number":null,"sw_version":"9.21.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K144KJBAQ5M048R7ZF62GMA4"],"config_entries_subentries":{"01K144KJBAQ5M048R7ZF62GMA4":[null]},"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"created_at":"2025-11-19T21:27:53.447326+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bc833259c5ec5202dd0cfcd178d7b5a5","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2026-01-06T13:51:52.181808+00:00","name_by_user":null,"name":"Mosquitto broker","primary_config_entry":"01K144KJBAQ5M048R7ZF62GMA4","serial_number":null,"sw_version":"6.5.2","via_device_id":null},
      {"area_id":null,"config_entries":["01K144KJBAQ5M048R7ZF62GMA4"],"config_entries_subentries":{"01K144KJBAQ5M048R7ZF62GMA4":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_nodered","connections":[],"created_at":"2025-11-19T21:37:53.389353+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4f14a2d2d23d72d3eab9e177c93df084","identifiers":[["hassio","a0d7b954_nodered"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2026-01-06T13:51:52.182081+00:00","name_by_user":null,"name":"Node-RED","primary_config_entry":"01K144KJBAQ5M048R7ZF62GMA4","serial_number":null,"sw_version":"20.2.4","via_device_id":null},
      {"area_id":null,"config_entries":["01K144KJBAQ5M048R7ZF62GMA4"],"config_entries_subentries":{"01K144KJBAQ5M048R7ZF62GMA4":[null]},"configuration_url":"homeassistant://hassio/addon/45df7312_zigbee2mqtt","connections":[],"created_at":"2025-11-19T21:47:53.290966+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"13246903098cc2bc12fb1987637a5da1","identifiers":[["hassio","45df7312_zigbee2mqtt"]],"labels":[],"manufacturer":"Home Assistant Add-on: Zigbee2MQTT","model":"Home Assistant Add-on","model_id":null,"modified_at":"2026-01-06T13:51:52.182311+00:00","name_by_user":null,"name":"Zigbee2MQTT","primary_config_entry":"01K144KJBAQ5M048R7ZF62GMA4","serial_number":null,"sw_version":"2.7.2-1","via_device_id":null},
      {"area_id":null,"config_entries":["01K144KJBAQ5M048R7ZF62GMA4"],"config_entries_subentries":{"01K144KJBAQ5M048R7ZF62GMA4":[null]},"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"2025-11-19T22:02:53.604509+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"461288bb22fa144f33a67263cea7db8d","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-11-19T22:02:53.604719+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"01K144KJBAQ5M048R7ZF62GMA4","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01KAF5SZAF5PNRAJRRBKYP47AD"],"config_entries_subentries":{"01KAF5SZAF5PNRAJRRBKYP47AD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T01:06:48.713298+00:00","disabled_by":null,"entry_type":null,"hw_version":"EmberZNet 7.4.4 [GA]","id":"ddc6372edbdb5a2e2e57c8dbf3bc0175","identifiers":[["mqtt","zigbee2mqtt_bridge_0x94b216fffe3c891b"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2026-01-06T14:48:47.866970+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01KAF5SZAF5PNRAJRRBKYP47AD","serial_number":null,"sw_version":"2.7.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KAF5SZAF5PNRAJRRBKYP47AD"],"config_entries_subentries":{"01KAF5SZAF5PNRAJRRBKYP47AD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T01:19:19.719227+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"f47d53ef1cd704fb6d39c7fa272c340a","identifiers":[["mqtt","zigbee2mqtt_0xa4c138707147732e"]],"labels":[],"manufacturer":"Tuya","model":"Zigbee 3.0 18W led light bulb E27 RGBCW","model_id":"TS0505B_1_1","modified_at":"2025-11-20T01:29:44.021871+00:00","name_by_user":null,"name":"Smart_Bulb","primary_config_entry":"01KAF5SZAF5PNRAJRRBKYP47AD","serial_number":null,"sw_version":"z.1.0","via_device_id":"ddc6372edbdb5a2e2e57c8dbf3bc0175"},
      {"area_id":null,"config_entries":["01K144KJBAQ5M048R7ZF62GMA4"],"config_entries_subentries":{"01K144KJBAQ5M048R7ZF62GMA4":[null]},"configuration_url":"homeassistant://hassio/addon/core_whisper","connections":[],"created_at":"2026-01-05T09:10:25.839305+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0988397fc3e0ed36e04ec77b1483b6ab","identifiers":[["hassio","core_whisper"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2026-01-05T09:10:25.839529+00:00","name_by_user":null,"name":"Whisper","primary_config_entry":"01K144KJBAQ5M048R7ZF62GMA4","serial_number":null,"sw_version":"3.0.1","via_device_id":null},
      {"area_id":null,"config_entries":["01K144KJBAQ5M048R7ZF62GMA4"],"config_entries_subentries":{"01K144KJBAQ5M048R7ZF62GMA4":[null]},"configuration_url":"homeassistant://hassio/addon/core_piper","connections":[],"created_at":"2026-01-05T09:10:25.840697+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"589211b2ad2138a28018f30238d524ee","identifiers":[["hassio","core_piper"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2026-01-05T09:10:25.840863+00:00","name_by_user":null,"name":"Piper","primary_config_entry":"01K144KJBAQ5M048R7ZF62GMA4","serial_number":null,"sw_version":"2.1.1","via_device_id":null},
      {"area_id":null,"config_entries":["01K144KJBAQ5M048R7ZF62GMA4"],"config_entries_subentries":{"01K144KJBAQ5M048R7ZF62GMA4":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2026-01-05T17:37:32.085356+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"abdf9bf9353f96d73b46a830977f4948","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2026-01-06T13:51:52.182808+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"01K144KJBAQ5M048R7ZF62GMA4","serial_number":null,"sw_version":"6.0.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KAF5SZAF5PNRAJRRBKYP47AD"],"config_entries_subentries":{"01KAF5SZAF5PNRAJRRBKYP47AD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T01:17:06.902703+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"17a30306688feab844414f35ad29eddc","identifiers":[["mqtt","zigbee2mqtt_0xa4c1384da3ad1b38"]],"labels":[],"manufacturer":"HOBEIAN","model":"Millimeter wave motion detection","model_id":"ZG-204ZV","modified_at":"2026-01-06T22:12:27.160295+00:00","name_by_user":null,"name":"Sensor","primary_config_entry":"01KAF5SZAF5PNRAJRRBKYP47AD","serial_number":null,"sw_version":"0112102025","via_device_id":"ddc6372edbdb5a2e2e57c8dbf3bc0175"},
      {"area_id":null,"config_entries":["01KAF5SZAF5PNRAJRRBKYP47AD"],"config_entries_subentries":{"01KAF5SZAF5PNRAJRRBKYP47AD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-20T01:18:26.828736+00:00","disabled_by":null,"entry_type":null,"hw_version":"2","id":"05c5a6dcc666eb8024746852372b90f0","identifiers":[["mqtt","zigbee2mqtt_0x0c4314fffe54b110"]],"labels":[],"manufacturer":"Tuya","model":"Smart plug (with power monitoring by polling)","model_id":"TS011F_plug_3","modified_at":"2026-01-07T11:02:40.403075+00:00","name_by_user":null,"name":"Smart_Plug","primary_config_entry":"01KAF5SZAF5PNRAJRRBKYP47AD","serial_number":null,"sw_version":"500+TZSKT31BS103","via_device_id":"ddc6372edbdb5a2e2e57c8dbf3bc0175"}
    ],
    "deleted_devices": []
  }
}