{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"update.home_assistant_supervisor_update","state":"off","attributes":{"auto_update":true,"display_precision":0,"installed_version":"2026.02.2","in_progress":false,"latest_version":"2026.02.2","release_summary":null,"release_url":"https://github.com/home-assistant/supervisor/releases/tag/2026.02.2","skipped_version":null,"title":"Home Assistant Supervisor","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/hassio/icon.png","friendly_name":"Home Assistant Supervisor Update","supported_features":1},"last_changed":"2026-02-19T09:49:02.657192+00:00","last_reported":"2026-02-19T09:49:02.657192+00:00","last_updated":"2026-02-19T09:49:02.657192+00:00","context":{"id":"01KHTMV3A12EX8A1NH1AQSXNWA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_core_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.11.2","in_progress":false,"latest_version":"2026.2.2","release_summary":null,"release_url":"https://www.home-assistant.io/latest-release-notes/","skipped_version":null,"title":"Home Assistant Core","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Core Update","supported_features":15},"last_changed":"2026-02-19T09:49:02.658179+00:00","last_reported":"2026-02-19T09:49:02.658179+00:00","last_updated":"2026-02-19T09:49:02.658179+00:00","context":{"id":"01KHTMV3A2SWN36DJWKZEWH6MC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"update.terminal_ssh_update","state":"on","attributes":{"auto_update":true,"display_precision":0,"installed_version":"9.21.0","in_progress":false,"latest_version":"10.0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":"Terminal & SSH","update_percentage":null,"entity_picture":"/api/hassio/addons/core_ssh/icon","friendly_name":"Terminal & SSH Update","supported_features":29},"last_changed":"2026-02-19T12:54:02.831413+00:00","last_reported":"2026-02-19T12:54:02.831413+00:00","last_updated":"2026-02-19T12:54:02.831413+00:00","context":{"id":"01KHTZDVAF2006ZY18J4R6NRMS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"update.mosquitto_broker_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"6.5.2","in_progress":false,"latest_version":"6.5.2","release_summary":null,"release_url":null,"skipped_version":null,"title":"Mosquitto broker","update_percentage":null,"entity_picture":"/api/hassio/addons/core_mosquitto/icon","friendly_name":"Mosquitto broker Update","supported_features":29},"last_changed":"2026-02-19T09:49:02.659164+00:00","last_reported":"2026-02-19T09:49:02.659164+00:00","last_updated":"2026-02-19T09:49:02.659164+00:00","context":{"id":"01KHTMV3A30DZXJVBRS5W8XQ6F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"update.node_red_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"20.2.4","in_progress":false,"latest_version":"21.0.2","release_summary":null,"release_url":null,"skipped_version":null,"title":"Node-RED","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_nodered/icon","friendly_name":"Node-RED Update","supported_features":29},"last_changed":"2026-02-19T12:54:02.832553+00:00","last_reported":"2026-02-19T12:54:02.832553+00:00","last_updated":"2026-02-19T12:54:02.832553+00:00","context":{"id":"01KHTZDVAG7SV33G8JRVS8YGJ0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"update.zigbee2mqtt_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.7.2-1","in_progress":false,"latest_version":"2.8.0-1","release_summary":null,"release_url":null,"skipped_version":null,"title":"Zigbee2MQTT","update_percentage":null,"entity_picture":"/api/hassio/addons/45df7312_zigbee2mqtt/icon","friendly_name":"Zigbee2MQTT Update","supported_features":29},"last_changed":"2026-02-19T12:54:02.833405+00:00","last_reported":"2026-02-19T12:54:02.833405+00:00","last_updated":"2026-02-19T12:54:02.833405+00:00","context":{"id":"01KHTZDVAHV4G2R1ZJ3M9EEV38","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"update.file_editor_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"5.8.0","in_progress":false,"latest_version":"5.8.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"File editor","update_percentage":null,"entity_picture":"/api/hassio/addons/core_configurator/icon","friendly_name":"File editor Update","supported_features":29},"last_changed":"2026-02-19T09:49:02.660503+00:00","last_reported":"2026-02-19T09:49:02.660503+00:00","last_updated":"2026-02-19T09:49:02.660503+00:00","context":{"id":"01KHTMV3A4VNG4GT4A9Q2V6V77","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"update.whisper_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"3.0.1","in_progress":false,"latest_version":"3.1.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"Whisper","update_percentage":null,"entity_picture":"/api/hassio/addons/core_whisper/icon","friendly_name":"Whisper Update","supported_features":29},"last_changed":"2026-02-19T12:54:02.834327+00:00","last_reported":"2026-02-19T12:54:02.834327+00:00","last_updated":"2026-02-19T12:54:02.834327+00:00","context":{"id":"01KHTZDVAJ02QX1YBD2Z03NDVE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"update.piper_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.1.1","in_progress":false,"latest_version":"2.2.2","release_summary":null,"release_url":null,"skipped_version":null,"title":"Piper","update_percentage":null,"entity_picture":"/api/hassio/addons/core_piper/icon","friendly_name":"Piper Update","supported_features":29},"last_changed":"2026-02-19T12:54:02.834933+00:00","last_reported":"2026-02-19T12:54:02.834933+00:00","last_updated":"2026-02-19T12:54:02.834933+00:00","context":{"id":"01KHTZDVAJR6XA2TNEC6CJ7PGY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"update.studio_code_server_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"6.0.1","in_progress":false,"latest_version":"6.0.1","release_summary":null,"release_url":null,"skipped_version":null,"title":"Studio Code Server","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_vscode/icon","friendly_name":"Studio Code Server Update","supported_features":29},"last_changed":"2026-02-19T09:49:02.662190+00:00","last_reported":"2026-02-19T09:49:02.662190+00:00","last_updated":"2026-02-19T09:49:02.662190+00:00","context":{"id":"01KHTMV3A6RQQ1HKAM3Q8P1FFA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"update.openwakeword_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.1.0","in_progress":false,"latest_version":"2.1.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"openWakeWord","update_percentage":null,"friendly_name":"openWakeWord Update","supported_features":29},"last_changed":"2026-02-19T09:49:02.662603+00:00","last_reported":"2026-02-19T09:49:02.662603+00:00","last_updated":"2026-02-19T09:49:02.662603+00:00","context":{"id":"01KHTMV3A6JEKWX5EZY03337HH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_operating_system_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"16.3","in_progress":false,"latest_version":"17.1","release_summary":null,"release_url":"https://github.com/home-assistant/operating-system/releases/tag/17.1","skipped_version":null,"title":"Home Assistant Operating System","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Operating System Update","supported_features":11},"last_changed":"2026-02-19T09:49:02.663338+00:00","last_reported":"2026-02-19T09:49:02.663338+00:00","last_updated":"2026-02-19T09:49:02.663338+00:00","context":{"id":"01KHTMV3A7VDE2MPE5E8MX1TC5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2026-01-15T22:00:34.860684+00:00","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-02-19T09:49:07.807551+00:00","last_reported":"2026-02-19T09:49:07.807551+00:00","last_updated":"2026-02-19T09:49:07.807551+00:00","context":{"id":"01KHTMV8AZRKF0VR2QT45E0T06","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"2026-01-05T19:50:40.431+00:00","attributes":{"event_types":["completed","failed","in_progress"],"event_type":"completed","backup_stage":null,"failed_reason":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-02-19T09:49:08.031297+00:00","last_reported":"2026-02-19T09:49:08.031297+00:00","last_updated":"2026-02-19T09:49:08.031297+00:00","context":{"id":"01KHTMV8HZ814RERYNK17ETMGJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "completed",
        "last_event_attributes": {
          "backup_stage": null,
          "failed_reason": null
        }
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"person.home_automation_project","state":"unknown","attributes":{"editable":true,"id":"home_automation_project","device_trackers":["device_tracker.23106rn0da"],"user_id":"088674db65ab4a7d9a3268b05563b242","friendly_name":"Home Automation Project"},"last_changed":"2026-02-19T09:49:09.423386+00:00","last_reported":"2026-02-19T09:49:29.313407+00:00","last_updated":"2026-02-19T09:49:29.313407+00:00","context":{"id":"01KHTMVXB18K4V47W5P0J2G29R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"input_select.virtual_fan_speed","state":"off","attributes":{"options":["off","low","medium","high"],"editable":true,"friendly_name":"Virtual Fan Speed"},"last_changed":"2026-02-19T09:49:09.424386+00:00","last_reported":"2026-02-19T09:49:09.424386+00:00","last_updated":"2026-02-19T09:49:09.424386+00:00","context":{"id":"01KHTMV9XGGEJC4ZF8KZD9RC2Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"input_number.virtual_temp","state":"15.0","attributes":{"initial":null,"editable":true,"min":15.0,"max":40.0,"step":0.5,"mode":"slider","unit_of_measurement":"°C","friendly_name":"Virtual Temp"},"last_changed":"2026-02-19T09:49:09.425577+00:00","last_reported":"2026-02-19T09:49:09.425577+00:00","last_updated":"2026-02-19T09:49:09.425577+00:00","context":{"id":"01KHTMV9XH2K8K6DS8CWSMTVSQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"input_number.virtual_lux","state":"50.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":1000.0,"step":10.0,"mode":"slider","unit_of_measurement":"lx","friendly_name":"Virtual Lux"},"last_changed":"2026-02-19T09:49:09.426067+00:00","last_reported":"2026-02-19T09:49:09.426067+00:00","last_updated":"2026-02-19T09:49:09.426067+00:00","context":{"id":"01KHTMV9XJ3G4ECJVW8F6YFM74","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"input_number.virtual_power","state":"0.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":2000.0,"step":1.0,"mode":"slider","unit_of_measurement":"W","friendly_name":"Virtual Power"},"last_changed":"2026-02-19T09:49:09.426362+00:00","last_reported":"2026-02-19T09:49:09.426362+00:00","last_updated":"2026-02-19T09:49:09.426362+00:00","context":{"id":"01KHTMV9XJX7JRG2AWG8GSZMJ5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.smart_plug_enable","state":"on","attributes":{"editable":false,"icon":"mdi:power-plug","friendly_name":"Smart Plug Enable"},"last_changed":"2026-02-19T09:49:09.427015+00:00","last_reported":"2026-02-19T09:49:09.427015+00:00","last_updated":"2026-02-19T09:49:09.427015+00:00","context":{"id":"01KHTMV9XKAX9T8GDCECPH4DAK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.living_room_power_allowed","state":"on","attributes":{"editable":false,"icon":"mdi:flash","friendly_name":"Living Room Power Allowed"},"last_changed":"2026-02-19T09:49:09.427311+00:00","last_reported":"2026-02-19T09:49:09.427311+00:00","last_updated":"2026-02-19T09:49:09.427311+00:00","context":{"id":"01KHTMV9XKKG735A0HADSBQ9WW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.living_room_motion_enable","state":"on","attributes":{"editable":false,"icon":"mdi:motion-sensor","friendly_name":"Living Room Motion Enable"},"last_changed":"2026-02-19T09:49:09.427566+00:00","last_reported":"2026-02-19T09:49:09.427566+00:00","last_updated":"2026-02-19T09:49:09.427566+00:00","context":{"id":"01KHTMV9XKRDBVQDZVTT5RWQYF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.living_room_manual_mode","state":"off","attributes":{"editable":false,"icon":"mdi:hand-back-right","friendly_name":"Living Room Manual Mode"},"last_changed":"2026-02-19T09:49:09.427811+00:00","last_reported":"2026-02-19T09:49:09.427811+00:00","last_updated":"2026-02-19T09:49:09.427811+00:00","context":{"id":"01KHTMV9XKHRW6F85X930AWXCA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_smart_plug_policy","state":"off","attributes":{"editable":false,"icon":"mdi:test-tube","friendly_name":"Smart Plug Policy Test"},"last_changed":"2026-02-19T09:49:09.428136+00:00","last_reported":"2026-02-19T09:49:09.428136+00:00","last_updated":"2026-02-19T09:49:09.428136+00:00","context":{"id":"01KHTMV9XM3ED6XA8F83ESPYV2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.virtual_motion","state":"off","attributes":{"editable":true,"icon":"mdi:motion-sensor","friendly_name":"Virtual Motion"},"last_changed":"2026-02-19T09:49:09.458483+00:00","last_reported":"2026-02-19T09:49:09.458483+00:00","last_updated":"2026-02-19T09:49:09.458483+00:00","context":{"id":"01KHTMV9YJPEYDAQ22SGPBNF3N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.virtual_occupancy","state":"off","attributes":{"editable":true,"icon":"mdi:home-account","friendly_name":"Virtual Occupancy"},"last_changed":"2026-02-19T09:49:09.458814+00:00","last_reported":"2026-02-19T09:49:09.458814+00:00","last_updated":"2026-02-19T09:49:09.458814+00:00","context":{"id":"01KHTMV9YJGW6Q3WZ74B37G2EN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"automation.living_room_motion_light","state":"on","attributes":{"id":"living_room_motion_light","last_triggered":"2026-02-19T10:07:54.853128+00:00","mode":"restart","current":0,"friendly_name":"Living Room Motion Light"},"last_changed":"2026-02-19T09:49:11.461578+00:00","last_reported":"2026-02-19T10:07:54.905557+00:00","last_updated":"2026-02-19T10:07:54.905557+00:00","context":{"id":"01KHTNXMZ14G0YVWYERQ7S8YV8","parent_id":"01KHTNXMZ1PY4X0PMY3WYBWQYJ","user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.23106rn0da","state":"unknown","attributes":{"source_type":"gps","friendly_name":"23106RN0DA"},"last_changed":"2026-02-19T09:49:14.281324+00:00","last_reported":"2026-02-19T09:49:14.281324+00:00","last_updated":"2026-02-19T09:49:14.281324+00:00","context":{"id":"01KHTMVEN9VQT1MZY3JK3V25EB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"sensor.23106rn0da_battery_level","state":"75","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-70","friendly_name":"23106RN0DA Battery level"},"last_changed":"2026-02-19T09:49:14.284332+00:00","last_reported":"2026-02-19T09:49:14.284332+00:00","last_updated":"2026-02-19T09:49:14.284332+00:00","context":{"id":"01KHTMVENCW7ETKK0D1ZA73VTH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 75,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"sensor.23106rn0da_battery_state","state":"discharging","attributes":{"options":["charging","discharging","full","not_charging"],"device_class":"enum","icon":"mdi:battery-minus","friendly_name":"23106RN0DA Battery state"},"last_changed":"2026-02-19T09:49:14.285338+00:00","last_reported":"2026-02-19T09:49:14.285338+00:00","last_updated":"2026-02-19T09:49:14.285338+00:00","context":{"id":"01KHTMVENDSNMVGCGZD33F3GF9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"sensor.23106rn0da_charger_type","state":"none","attributes":{"options":["ac","usb","wireless","dock","none"],"device_class":"enum","icon":"mdi:battery","friendly_name":"23106RN0DA Charger type"},"last_changed":"2026-02-19T09:49:14.285963+00:00","last_reported":"2026-02-19T09:49:14.285963+00:00","last_updated":"2026-02-19T09:49:14.285963+00:00","context":{"id":"01KHTMVENDDB08TW8REY54Z2G8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-02-19T09:49:14.337780+00:00","last_reported":"2026-02-19T09:49:14.337780+00:00","last_updated":"2026-02-19T09:49:14.337780+00:00","context":{"id":"01KHTMVEQ1YMKR95898JGQXC3E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"light.virtual_smart_bulb","state":"unknown","attributes":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp"],"color_mode":null,"brightness":null,"color_temp_kelvin":null,"color_temp":null,"hs_color":null,"rgb_color":null,"xy_color":null,"friendly_name":"Virtual Smart Bulb","supported_features":0},"last_changed":"2026-02-19T09:49:15.353650+00:00","last_reported":"2026-02-19T09:49:15.353650+00:00","last_updated":"2026-02-19T09:49:15.353650+00:00","context":{"id":"01KHTMVFPSEBRRVQ70VV3B69FY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"sensor.virtual_plug_power","state":"unknown","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Virtual Plug Power"},"last_changed":"2026-02-19T09:49:15.353986+00:00","last_reported":"2026-02-19T09:49:15.353986+00:00","last_updated":"2026-02-19T09:49:15.353986+00:00","context":{"id":"01KHTMVFPS5DBVEGJH8RRH17DH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"switch.virtual_smart_plug","state":"unknown","attributes":{"friendly_name":"Virtual Smart Plug"},"last_changed":"2026-02-19T09:49:15.354158+00:00","last_reported":"2026-02-19T09:49:15.354158+00:00","last_updated":"2026-02-19T09:49:15.354158+00:00","context":{"id":"01KHTMVFPTFQMMVYVDE17ZAJ5C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.zigbee2mqtt_bridge_connection_state","state":"on","attributes":{"device_class":"connectivity","friendly_name":"Zigbee2MQTT Bridge Connection state"},"last_changed":"2026-02-19T12:50:06.255939+00:00","last_reported":"2026-02-19T12:50:06.255939+00:00","last_updated":"2026-02-19T12:50:06.255939+00:00","context":{"id":"01KHTZ6M9F4H7D5XBDJY90P86Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.sensor_presence","state":"on","attributes":{"device_class":"occupancy","friendly_name":"Sensor Occupancy"},"last_changed":"2026-02-19T14:49:17.251466+00:00","last_reported":"2026-02-19T14:49:17.251466+00:00","last_updated":"2026-02-19T14:49:17.251466+00:00","context":{"id":"01KHV60VP3XB7TAAQHE7H65AA3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"button.zigbee2mqtt_bridge_restart","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Zigbee2MQTT Bridge Restart"},"last_changed":"2026-02-19T12:50:06.269274+00:00","last_reported":"2026-02-19T12:50:06.269274+00:00","last_updated":"2026-02-19T12:50:06.269274+00:00","context":{"id":"01KHTZ6M9X1E081DEMHVATJ20V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"light.smart_bulb","state":"on","attributes":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"effect_list":["blink","breathe","okay","channel_change","finish_effect","stop_effect","colorloop","stop_colorloop"],"supported_color_modes":["color_temp","xy"],"effect":null,"color_mode":"xy","brightness":232,"color_temp_kelvin":null,"color_temp":null,"hs_color":[25.0,4.706],"rgb_color":[255,248,243],"xy_color":[0.333333,0.333333],"friendly_name":"Smart_Bulb","supported_features":44},"last_changed":"2026-02-19T14:44:35.604557+00:00","last_reported":"2026-02-19T14:44:35.718709+00:00","last_updated":"2026-02-19T14:44:35.718709+00:00","context":{"id":"01KHV5R8R6K3A5EY73D2FZ4VBQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"number.sensor_temperature_calibration","state":"0","attributes":{"min":-2.0,"max":2.0,"step":0.1,"mode":"auto","unit_of_measurement":"°C","icon":"mdi:wrench-clock","friendly_name":"Sensor Temperature calibration"},"last_changed":"2026-02-19T12:50:13.097970+00:00","last_reported":"2026-02-19T12:50:13.097970+00:00","last_updated":"2026-02-19T12:50:13.097970+00:00","context":{"id":"01KHTZ6TZ9WNFVRF0PEN6KGJZV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 2.0,
        "native_min_value": -2.0,
        "native_step": 0.1,
        "native_unit_of_measurement": "°C",
        "native_value": 0
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"number.sensor_humidity_calibration","state":"0","attributes":{"min":-30.0,"max":30.0,"step":1.0,"mode":"auto","unit_of_measurement":"%","icon":"mdi:wrench-clock","friendly_name":"Sensor Humidity calibration"},"last_changed":"2026-02-19T12:50:13.098545+00:00","last_reported":"2026-02-19T12:50:13.098545+00:00","last_updated":"2026-02-19T12:50:13.098545+00:00","context":{"id":"01KHTZ6TZA22FTTCTNW529P3MY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 30.0,
        "native_min_value": -30.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "%",
        "native_value": 0
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"number.sensor_fading_time","state":"30","attributes":{"min":0.0,"max":28800.0,"step":1.0,"mode":"auto","unit_of_measurement":"s","friendly_name":"Sensor Fading time"},"last_changed":"2026-02-19T12:50:13.094251+00:00","last_reported":"2026-02-19T12:50:13.094251+00:00","last_updated":"2026-02-19T12:50:13.094251+00:00","context":{"id":"01KHTZ6TZ68TXZTVAQJHWS29V1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 28800.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "s",
        "native_value": 30
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"number.sensor_illuminance_interval","state":"1","attributes":{"min":1.0,"max":720.0,"step":1.0,"mode":"auto","unit_of_measurement":"minutes","friendly_name":"Sensor Illuminance interval"},"last_changed":"2026-02-19T12:50:13.094407+00:00","last_reported":"2026-02-19T12:50:13.094407+00:00","last_updated":"2026-02-19T12:50:13.094407+00:00","context":{"id":"01KHTZ6TZ6WWC4AVC7P6T0TESR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 720.0,
        "native_min_value": 1.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "minutes",
        "native_value": 1
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"number.sensor_motion_detection_sensitivity","state":"14","attributes":{"min":0.0,"max":19.0,"step":1.0,"mode":"auto","unit_of_measurement":"x","friendly_name":"Sensor Motion detection sensitivity"},"last_changed":"2026-02-19T12:50:13.093932+00:00","last_reported":"2026-02-19T12:50:13.093932+00:00","last_updated":"2026-02-19T12:50:13.093932+00:00","context":{"id":"01KHTZ6TZ5WB74B1Q4N7KRW6BF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 19.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "x",
        "native_value": 14
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"number.smart_plug_countdown","state":"0","attributes":{"min":0.0,"max":43200.0,"step":1.0,"mode":"auto","unit_of_measurement":"s","friendly_name":"Smart_Plug Countdown"},"last_changed":"2026-02-19T12:50:13.103015+00:00","last_reported":"2026-02-19T12:50:13.103015+00:00","last_updated":"2026-02-19T12:50:13.103015+00:00","context":{"id":"01KHTZ6TZF6ND4QMTYJX0Q4XJT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_max_value": 43200.0,
        "native_min_value": 0.0,
        "native_step": 1.0,
        "native_unit_of_measurement": "s",
        "native_value": 0
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"select.zigbee2mqtt_bridge_log_level","state":"info","attributes":{"options":["error","warning","info","debug"],"friendly_name":"Zigbee2MQTT Bridge Log level"},"last_changed":"2026-02-19T12:50:06.271363+00:00","last_reported":"2026-02-19T12:50:06.271363+00:00","last_updated":"2026-02-19T12:50:06.271363+00:00","context":{"id":"01KHTZ6M9ZPWATBFNA3686Z4GE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"select.smart_bulb_color_power_on_behavior","state":"unknown","attributes":{"options":["initial","previous","customized"],"icon":"mdi:palette","friendly_name":"Smart_Bulb Color power on behavior"},"last_changed":"2026-02-19T14:44:35.604961+00:00","last_reported":"2026-02-19T14:44:35.604961+00:00","last_updated":"2026-02-19T14:44:35.604961+00:00","context":{"id":"01KHV5R8MMQJYQ072ANE0MF046","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"select.sensor_temperature_unit","state":"celsius","attributes":{"options":["celsius","fahrenheit"],"friendly_name":"Sensor Temperature unit"},"last_changed":"2026-02-19T12:50:13.094693+00:00","last_reported":"2026-02-19T12:50:13.094693+00:00","last_updated":"2026-02-19T12:50:13.094693+00:00","context":{"id":"01KHTZ6TZ6WE2PF3JZGR8XSWYR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"select.smart_plug_power_outage_memory","state":"unknown","attributes":{"options":["on","off","restore"],"icon":"mdi:power-settings","friendly_name":"Smart_Plug Power outage memory"},"last_changed":"2026-02-19T12:50:13.104453+00:00","last_reported":"2026-02-19T12:50:13.104453+00:00","last_updated":"2026-02-19T12:50:13.104453+00:00","context":{"id":"01KHTZ6TZG8CNGMWY1YD3FCPQC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"select.smart_plug_indicator_mode","state":"unknown","attributes":{"options":["off","off/on","on/off","on"],"friendly_name":"Smart_Plug Indicator mode"},"last_changed":"2026-02-19T12:50:13.104148+00:00","last_reported":"2026-02-19T12:50:13.104148+00:00","last_updated":"2026-02-19T12:50:13.104148+00:00","context":{"id":"01KHTZ6TZGBCTMREFXCTKSY73Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"sensor.zigbee2mqtt_bridge_version","state":"2.7.2","attributes":{"icon":"mdi:zigbee","friendly_name":"Zigbee2MQTT Bridge Version"},"last_changed":"2026-02-19T12:50:06.249264+00:00","last_reported":"2026-02-19T12:50:06.249264+00:00","last_updated":"2026-02-19T12:50:06.249264+00:00","context":{"id":"01KHTZ6M99HPCV5AFXY0D4W217","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2.7.2",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"sensor.sensor_illuminance","state":"214","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"Sensor Illuminance"},"last_changed":"2026-02-19T14:49:28.135379+00:00","last_reported":"2026-02-19T14:49:28.135379+00:00","last_updated":"2026-02-19T14:49:28.135379+00:00","context":{"id":"01KHV616A7X8RE93BSZD0FZBAH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "214",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"sensor.sensor_temperature","state":"31.2","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Sensor Temperature"},"last_changed":"2026-02-19T14:41:55.206211+00:00","last_reported":"2026-02-19T14:41:55.206211+00:00","last_updated":"2026-02-19T14:41:55.206211+00:00","context":{"id":"01KHV5KC06D6QQSQQZMGARG3XP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "31.2",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"sensor.sensor_humidity","state":"68","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"humidity","friendly_name":"Sensor Humidity"},"last_changed":"2026-02-19T14:41:55.765916+00:00","last_reported":"2026-02-19T14:41:55.765916+00:00","last_updated":"2026-02-19T14:41:55.765916+00:00","context":{"id":"01KHV5KCHNSGEGT1BNEF5RVA83","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "68",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"sensor.sensor_battery","state":"100","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Sensor Battery"},"last_changed":"2026-02-19T12:50:13.098395+00:00","last_reported":"2026-02-19T12:50:13.098395+00:00","last_updated":"2026-02-19T12:50:13.098395+00:00","context":{"id":"01KHTZ6TZA5NJ5FVDK0CTXB9XB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "100",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_plug_power","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Smart_Plug Power"},"last_changed":"2026-02-19T12:50:13.104607+00:00","last_reported":"2026-02-19T12:50:13.104607+00:00","last_updated":"2026-02-19T12:50:13.104607+00:00","context":{"id":"01KHTZ6TZG9N6SWJATFB5ZCTFA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_plug_current","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"A","device_class":"current","friendly_name":"Smart_Plug Current"},"last_changed":"2026-02-19T12:50:13.103317+00:00","last_reported":"2026-02-19T12:50:13.103317+00:00","last_updated":"2026-02-19T12:50:13.103317+00:00","context":{"id":"01KHTZ6TZFTYVV2M5WWEDK3FVR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_plug_voltage","state":"227","attributes":{"state_class":"measurement","unit_of_measurement":"V","device_class":"voltage","friendly_name":"Smart_Plug Voltage"},"last_changed":"2026-02-19T14:49:21.778795+00:00","last_reported":"2026-02-19T14:49:21.778795+00:00","last_updated":"2026-02-19T14:49:21.778795+00:00","context":{"id":"01KHV6103JE8V36XGW84DG6ZEA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "227",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_plug_energy","state":"0","attributes":{"state_class":"total_increasing","unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Smart_Plug Energy"},"last_changed":"2026-02-19T12:50:13.104323+00:00","last_reported":"2026-02-19T12:50:13.104323+00:00","last_updated":"2026-02-19T12:50:13.104323+00:00","context":{"id":"01KHTZ6TZG8J1S0N008NS1WEB6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"switch.zigbee2mqtt_bridge_permit_join","state":"off","attributes":{"icon":"mdi:human-greeting-proximity","friendly_name":"Zigbee2MQTT Bridge Permit join"},"last_changed":"2026-02-19T12:50:06.243984+00:00","last_reported":"2026-02-19T12:50:06.243984+00:00","last_updated":"2026-02-19T12:50:06.243984+00:00","context":{"id":"01KHTZ6M93Z6D17VSQ5C3EQDAB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"switch.smart_bulb_do_not_disturb","state":"off","attributes":{"friendly_name":"Smart_Bulb Do not disturb"},"last_changed":"2026-02-19T14:44:35.605241+00:00","last_reported":"2026-02-19T14:44:35.605241+00:00","last_updated":"2026-02-19T14:44:35.605241+00:00","context":{"id":"01KHV5R8MNP1M1Z7FX550TCKYF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"switch.sensor_indicator","state":"on","attributes":{"friendly_name":"Sensor Indicator"},"last_changed":"2026-02-19T12:50:13.094551+00:00","last_reported":"2026-02-19T12:50:13.094551+00:00","last_updated":"2026-02-19T12:50:13.094551+00:00","context":{"id":"01KHTZ6TZ6TF2X6DHQMPR57QP3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"switch.smart_plug","state":"off","attributes":{"friendly_name":"Smart_Plug"},"last_changed":"2026-02-19T12:50:13.103777+00:00","last_reported":"2026-02-19T12:50:13.103777+00:00","last_updated":"2026-02-19T12:50:13.103777+00:00","context":{"id":"01KHTZ6TZFNJXQTDT0AYVCXY0G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"switch.smart_plug_child_lock","state":"off","attributes":{"icon":"mdi:account-lock","friendly_name":"Smart_Plug Child lock"},"last_changed":"2026-02-19T12:50:13.104732+00:00","last_reported":"2026-02-19T12:50:13.104732+00:00","last_updated":"2026-02-19T12:50:13.104732+00:00","context":{"id":"01KHTZ6TZG422G1QK9V6G6F76C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"update.smart_plug","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"-1","in_progress":false,"latest_version":"-1","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://github.com/Koenkk/zigbee2mqtt/raw/master/images/logo.png","friendly_name":"Smart_Plug","supported_features":5},"last_changed":"2026-02-19T12:50:13.103570+00:00","last_reported":"2026-02-19T12:50:13.103570+00:00","last_updated":"2026-02-19T12:50:13.103570+00:00","context":{"id":"01KHTZ6TZFK5FA2518Y6JNPRTF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"tts.piper","state":"2026-01-15T22:00:35.073839+00:00","attributes":{"friendly_name":"piper"},"last_changed":"2026-02-19T09:50:24.247055+00:00","last_reported":"2026-02-19T09:50:24.247055+00:00","last_updated":"2026-02-19T09:50:24.247055+00:00","context":{"id":"01KHTMXJZQBY2B26J15W7XE44C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"wake_word.openwakeword","state":"unknown","attributes":{"friendly_name":"openwakeword"},"last_changed":"2026-02-19T09:50:27.832519+00:00","last_reported":"2026-02-19T09:50:27.832519+00:00","last_updated":"2026-02-19T09:50:27.832519+00:00","context":{"id":"01KHTMXPFR4RNT6W0D6PE9PZ63","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    },
    {
      "state": {"entity_id":"stt.faster_whisper","state":"unknown","attributes":{"friendly_name":"faster-whisper"},"last_changed":"2026-02-19T09:51:08.467623+00:00","last_reported":"2026-02-19T09:51:08.467623+00:00","last_updated":"2026-02-19T09:51:08.467623+00:00","context":{"id":"01KHTMYY5KF244JFH09VYS8AE7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-19T14:49:29.329555+00:00"
    }
  ]
}