{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.virtual_motion_lights_test": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.living_room_motion_lights_dark_only": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.living_room_motion_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.living_room_circadian_lighting": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.living_room_power_policy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.smart_bulb_linkquality": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.smart_plug_linkquality": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.sensor_linkquality": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.smart_bulb_online": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.smart_plug_online": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.motion_sensor_online": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.backups_stale": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.backup_state": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}