{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.virtual_motion_lights_test": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.living_room_motion_lights_dark_only": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.living_room_motion_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}