{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.circadian_lighting": [
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "25cdee6c50dec36346ad08d79cf904ca",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2026-01-15T21:18:00.323365+00:00",
            "finish": "2026-01-15T21:18:00.323918+00:00"
          },
          "domain": "automation",
          "item_id": "circadian_lighting",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-01-15T21:18:00.323527+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.living_room_circadian_lighting",
                    "state": "on",
                    "attributes": {
                      "id": "circadian_lighting",
                      "last_triggered": "2026-01-07T17:40:00.244362+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Living Room Circadian Lighting"
                    },
                    "last_changed": "2026-01-15T19:06:08.578647+00:00",
                    "last_reported": "2026-01-15T19:06:08.578647+00:00",
                    "last_updated": "2026-01-15T19:06:08.578647+00:00",
                    "context": {
                      "id": "01KF1GT0T2BHY565TSSDVYB50X",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2026-01-15T22:18:00.322841+01:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2026-01-15T21:18:00.323642+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2026-01-15T21:18:00.323731+00:00",
                "result": {
                  "result": false,
                  "state": "unknown",
                  "wanted_state": "on"
                }
              }
            ]
          },
          "config": {
            "id": "circadian_lighting",
            "alias": "Living Room Circadian Lighting",
            "description": "Continuously adapts light color and brightness based on sun position",
            "trigger": [
              {
                "platform": "time_pattern",
                "minutes": "/02"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "light.smart_bulb",
                "state": "on"
              },
              {
                "condition": "state",
                "entity_id": "input_boolean.living_room_power_allowed",
                "state": "on"
              },
              {
                "condition": "state",
                "entity_id": "input_boolean.living_room_manual_mode",
                "state": "off"
              }
            ],
            "action": [
              {
                "variables": {
                  "sun_elevation": "{{ state_attr('sun.sun', 'elevation') | float }}",
                  "brightness": "{% set elev = sun_elevation | float %} {% if elev < -6 %}\n  20\n{% elif elev < 0 %}\n  40\n{% elif elev < 20 %}\n  70\n{% else %}\n  90\n{% endif %}\n",
                  "color_temp": "{% set elev = sun_elevation | float %} {% if elev < -6 %}\n  420\n{% elif elev < 0 %}\n  370\n{% elif elev < 20 %}\n  300\n{% else %}\n  250\n{% endif %}\n"
                }
              },
              {
                "target": {
                  "entity_id": "light.smart_bulb"
                },
                "data": {
                  "brightness_pct": "{{ brightness }}",
                  "color_temp_kelvin": "{{ color_temp }}",
                  "transition": 15
                },
                "action": "light.turn_on"
              },
              {
                "data": {
                  "level": "info",
                  "message": "Circadian update \u2192 brightness {{ brightness }}%, color_temp {{ color_temp }} (sun elevation {{ sun_elevation }} at {{ now().strftime('%H:%M:%S') }})\n"
                },
                "action": "system_log.write"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KF1RBF4324R3EK73K88WFYQW",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "25cdee6c50dec36346ad08d79cf904ca",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2026-01-15T21:18:00.323365+00:00",
            "finish": "2026-01-15T21:18:00.323918+00:00"
          },
          "domain": "automation",
          "item_id": "circadian_lighting",
          "trigger": "time pattern"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "454a3fb0389a6a85184c31bdeebd7271",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2026-01-15T21:20:00.323111+00:00",
            "finish": "2026-01-15T21:20:00.323656+00:00"
          },
          "domain": "automation",
          "item_id": "circadian_lighting",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-01-15T21:20:00.323274+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.living_room_circadian_lighting",
                    "state": "on",
                    "attributes": {
                      "id": "circadian_lighting",
                      "last_triggered": "2026-01-07T17:40:00.244362+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Living Room Circadian Lighting"
                    },
                    "last_changed": "2026-01-15T19:06:08.578647+00:00",
                    "last_reported": "2026-01-15T19:06:08.578647+00:00",
                    "last_updated": "2026-01-15T19:06:08.578647+00:00",
                    "context": {
                      "id": "01KF1GT0T2BHY565TSSDVYB50X",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2026-01-15T22:20:00.322578+01:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2026-01-15T21:20:00.323383+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2026-01-15T21:20:00.323472+00:00",
                "result": {
                  "result": false,
                  "state": "unknown",
                  "wanted_state": "on"
                }
              }
            ]
          },
          "config": {
            "id": "circadian_lighting",
            "alias": "Living Room Circadian Lighting",
            "description": "Continuously adapts light color and brightness based on sun position",
            "trigger": [
              {
                "platform": "time_pattern",
                "minutes": "/02"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "light.smart_bulb",
                "state": "on"
              },
              {
                "condition": "state",
                "entity_id": "input_boolean.living_room_power_allowed",
                "state": "on"
              },
              {
                "condition": "state",
                "entity_id": "input_boolean.living_room_manual_mode",
                "state": "off"
              }
            ],
            "action": [
              {
                "variables": {
                  "sun_elevation": "{{ state_attr('sun.sun', 'elevation') | float }}",
                  "brightness": "{% set elev = sun_elevation | float %} {% if elev < -6 %}\n  20\n{% elif elev < 0 %}\n  40\n{% elif elev < 20 %}\n  70\n{% else %}\n  90\n{% endif %}\n",
                  "color_temp": "{% set elev = sun_elevation | float %} {% if elev < -6 %}\n  420\n{% elif elev < 0 %}\n  370\n{% elif elev < 20 %}\n  300\n{% else %}\n  250\n{% endif %}\n"
                }
              },
              {
                "target": {
                  "entity_id": "light.smart_bulb"
                },
                "data": {
                  "brightness_pct": "{{ brightness }}",
                  "color_temp_kelvin": "{{ color_temp }}",
                  "transition": 15
                },
                "action": "light.turn_on"
              },
              {
                "data": {
                  "level": "info",
                  "message": "Circadian update \u2192 brightness {{ brightness }}%, color_temp {{ color_temp }} (sun elevation {{ sun_elevation }} at {{ now().strftime('%H:%M:%S') }})\n"
                },
                "action": "system_log.write"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KF1RF4A30BSAAE7ZQB288SKQ",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "454a3fb0389a6a85184c31bdeebd7271",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2026-01-15T21:20:00.323111+00:00",
            "finish": "2026-01-15T21:20:00.323656+00:00"
          },
          "domain": "automation",
          "item_id": "circadian_lighting",
          "trigger": "time pattern"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "ec42a34582ae5eff83b84eec440a5f95",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2026-01-15T21:22:00.323333+00:00",
            "finish": "2026-01-15T21:22:00.323879+00:00"
          },
          "domain": "automation",
          "item_id": "circadian_lighting",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-01-15T21:22:00.323503+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.living_room_circadian_lighting",
                    "state": "on",
                    "attributes": {
                      "id": "circadian_lighting",
                      "last_triggered": "2026-01-07T17:40:00.244362+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Living Room Circadian Lighting"
                    },
                    "last_changed": "2026-01-15T19:06:08.578647+00:00",
                    "last_reported": "2026-01-15T19:06:08.578647+00:00",
                    "last_updated": "2026-01-15T19:06:08.578647+00:00",
                    "context": {
                      "id": "01KF1GT0T2BHY565TSSDVYB50X",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2026-01-15T22:22:00.322805+01:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2026-01-15T21:22:00.323612+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2026-01-15T21:22:00.323698+00:00",
                "result": {
                  "result": false,
                  "state": "unknown",
                  "wanted_state": "on"
                }
              }
            ]
          },
          "config": {
            "id": "circadian_lighting",
            "alias": "Living Room Circadian Lighting",
            "description": "Continuously adapts light color and brightness based on sun position",
            "trigger": [
              {
                "platform": "time_pattern",
                "minutes": "/02"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "light.smart_bulb",
                "state": "on"
              },
              {
                "condition": "state",
                "entity_id": "input_boolean.living_room_power_allowed",
                "state": "on"
              },
              {
                "condition": "state",
                "entity_id": "input_boolean.living_room_manual_mode",
                "state": "off"
              }
            ],
            "action": [
              {
                "variables": {
                  "sun_elevation": "{{ state_attr('sun.sun', 'elevation') | float }}",
                  "brightness": "{% set elev = sun_elevation | float %} {% if elev < -6 %}\n  20\n{% elif elev < 0 %}\n  40\n{% elif elev < 20 %}\n  70\n{% else %}\n  90\n{% endif %}\n",
                  "color_temp": "{% set elev = sun_elevation | float %} {% if elev < -6 %}\n  420\n{% elif elev < 0 %}\n  370\n{% elif elev < 20 %}\n  300\n{% else %}\n  250\n{% endif %}\n"
                }
              },
              {
                "target": {
                  "entity_id": "light.smart_bulb"
                },
                "data": {
                  "brightness_pct": "{{ brightness }}",
                  "color_temp_kelvin": "{{ color_temp }}",
                  "transition": 15
                },
                "action": "light.turn_on"
              },
              {
                "data": {
                  "level": "info",
                  "message": "Circadian update \u2192 brightness {{ brightness }}%, color_temp {{ color_temp }} (sun elevation {{ sun_elevation }} at {{ now().strftime('%H:%M:%S') }})\n"
                },
                "action": "system_log.write"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KF1RJSG3JM9C05GM2H82G2H7",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "ec42a34582ae5eff83b84eec440a5f95",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2026-01-15T21:22:00.323333+00:00",
            "finish": "2026-01-15T21:22:00.323879+00:00"
          },
          "domain": "automation",
          "item_id": "circadian_lighting",
          "trigger": "time pattern"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "55fb7766b5141662c8ec6ccb5a6897aa",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2026-01-15T21:24:00.323001+00:00",
            "finish": "2026-01-15T21:24:00.323572+00:00"
          },
          "domain": "automation",
          "item_id": "circadian_lighting",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-01-15T21:24:00.323186+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.living_room_circadian_lighting",
                    "state": "on",
                    "attributes": {
                      "id": "circadian_lighting",
                      "last_triggered": "2026-01-07T17:40:00.244362+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Living Room Circadian Lighting"
                    },
                    "last_changed": "2026-01-15T19:06:08.578647+00:00",
                    "last_reported": "2026-01-15T19:06:08.578647+00:00",
                    "last_updated": "2026-01-15T19:06:08.578647+00:00",
                    "context": {
                      "id": "01KF1GT0T2BHY565TSSDVYB50X",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2026-01-15T22:24:00.322476+01:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2026-01-15T21:24:00.323296+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2026-01-15T21:24:00.323388+00:00",
                "result": {
                  "result": false,
                  "state": "unknown",
                  "wanted_state": "on"
                }
              }
            ]
          },
          "config": {
            "id": "circadian_lighting",
            "alias": "Living Room Circadian Lighting",
            "description": "Continuously adapts light color and brightness based on sun position",
            "trigger": [
              {
                "platform": "time_pattern",
                "minutes": "/02"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "light.smart_bulb",
                "state": "on"
              },
              {
                "condition": "state",
                "entity_id": "input_boolean.living_room_power_allowed",
                "state": "on"
              },
              {
                "condition": "state",
                "entity_id": "input_boolean.living_room_manual_mode",
                "state": "off"
              }
            ],
            "action": [
              {
                "variables": {
                  "sun_elevation": "{{ state_attr('sun.sun', 'elevation') | float }}",
                  "brightness": "{% set elev = sun_elevation | float %} {% if elev < -6 %}\n  20\n{% elif elev < 0 %}\n  40\n{% elif elev < 20 %}\n  70\n{% else %}\n  90\n{% endif %}\n",
                  "color_temp": "{% set elev = sun_elevation | float %} {% if elev < -6 %}\n  420\n{% elif elev < 0 %}\n  370\n{% elif elev < 20 %}\n  300\n{% else %}\n  250\n{% endif %}\n"
                }
              },
              {
                "target": {
                  "entity_id": "light.smart_bulb"
                },
                "data": {
                  "brightness_pct": "{{ brightness }}",
                  "color_temp_kelvin": "{{ color_temp }}",
                  "transition": 15
                },
                "action": "light.turn_on"
              },
              {
                "data": {
                  "level": "info",
                  "message": "Circadian update \u2192 brightness {{ brightness }}%, color_temp {{ color_temp }} (sun elevation {{ sun_elevation }} at {{ now().strftime('%H:%M:%S') }})\n"
                },
                "action": "system_log.write"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KF1RPEP28Q0Q08CHE4HHH29T",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "55fb7766b5141662c8ec6ccb5a6897aa",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2026-01-15T21:24:00.323001+00:00",
            "finish": "2026-01-15T21:24:00.323572+00:00"
          },
          "domain": "automation",
          "item_id": "circadian_lighting",
          "trigger": "time pattern"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "d33f971ec100103199dd594f7fea6a39",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2026-01-15T21:26:00.323038+00:00",
            "finish": "2026-01-15T21:26:00.323592+00:00"
          },
          "domain": "automation",
          "item_id": "circadian_lighting",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-01-15T21:26:00.323217+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.living_room_circadian_lighting",
                    "state": "on",
                    "attributes": {
                      "id": "circadian_lighting",
                      "last_triggered": "2026-01-07T17:40:00.244362+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Living Room Circadian Lighting"
                    },
                    "last_changed": "2026-01-15T19:06:08.578647+00:00",
                    "last_reported": "2026-01-15T19:06:08.578647+00:00",
                    "last_updated": "2026-01-15T19:06:08.578647+00:00",
                    "context": {
                      "id": "01KF1GT0T2BHY565TSSDVYB50X",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2026-01-15T22:26:00.322499+01:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2026-01-15T21:26:00.323328+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2026-01-15T21:26:00.323416+00:00",
                "result": {
                  "result": false,
                  "state": "unknown",
                  "wanted_state": "on"
                }
              }
            ]
          },
          "config": {
            "id": "circadian_lighting",
            "alias": "Living Room Circadian Lighting",
            "description": "Continuously adapts light color and brightness based on sun position",
            "trigger": [
              {
                "platform": "time_pattern",
                "minutes": "/02"
              }
            ],
            "condition": [
              {
                "condition": "state",
                "entity_id": "light.smart_bulb",
                "state": "on"
              },
              {
                "condition": "state",
                "entity_id": "input_boolean.living_room_power_allowed",
                "state": "on"
              },
              {
                "condition": "state",
                "entity_id": "input_boolean.living_room_manual_mode",
                "state": "off"
              }
            ],
            "action": [
              {
                "variables": {
                  "sun_elevation": "{{ state_attr('sun.sun', 'elevation') | float }}",
                  "brightness": "{% set elev = sun_elevation | float %} {% if elev < -6 %}\n  20\n{% elif elev < 0 %}\n  40\n{% elif elev < 20 %}\n  70\n{% else %}\n  90\n{% endif %}\n",
                  "color_temp": "{% set elev = sun_elevation | float %} {% if elev < -6 %}\n  420\n{% elif elev < 0 %}\n  370\n{% elif elev < 20 %}\n  300\n{% else %}\n  250\n{% endif %}\n"
                }
              },
              {
                "target": {
                  "entity_id": "light.smart_bulb"
                },
                "data": {
                  "brightness_pct": "{{ brightness }}",
                  "color_temp_kelvin": "{{ color_temp }}",
                  "transition": 15
                },
                "action": "light.turn_on"
              },
              {
                "data": {
                  "level": "info",
                  "message": "Circadian update \u2192 brightness {{ brightness }}%, color_temp {{ color_temp }} (sun elevation {{ sun_elevation }} at {{ now().strftime('%H:%M:%S') }})\n"
                },
                "action": "system_log.write"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KF1RT3W2RKY5XKZVETZV92VE",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "d33f971ec100103199dd594f7fea6a39",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2026-01-15T21:26:00.323038+00:00",
            "finish": "2026-01-15T21:26:00.323592+00:00"
          },
          "domain": "automation",
          "item_id": "circadian_lighting",
          "trigger": "time pattern"
        }
      }
    ]
  }
}